[url]
URL = https://chaturbate.com/auth/login/
URL_FOLLOWED = https://chaturbate.com/followed-cams/
URL_SPY_SHOWS = https://chaturbate.com/spy-on-cams/
[folders]
OUTPUT_FOLDER = /mnt/capturebate/
VIDEO_FOLDER = captured
SCRIPTS_FOLDER = scripts
DEBUG_FOLDER = debugs
[files]
LOG_FILE = output.log
WANTED_FILE = wanted.txt
[delays]
DELAY = 45
[version]
VERSION = 7.1
[debug]
DEBUGGING = False
[advanced]
RTMPDUMP = /usr/local/bin/rtmpdump